@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Note de frais',
    typeNamePlural: 'Notes de frais',
    title: { type: #STANDARD, value: 'Title' },
    description: { value: 'ReportID' }
  }
}
annotate entity ZC_ExpenseReport with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Informations générales',
      position: 10
    },
    {
      id: 'Items',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Lignes de dépense',
      position: 20,
      targetElement: '_Items'
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, importance: #HIGH } ],
    identification: [ { position: 10 } ],
    selectionField: [ { position: 10 } ]
  }
  ReportID;

  @UI: {
    lineItem:       [ { position: 20, importance: #HIGH } ],
    identification: [ { position: 20 } ]
  }
  Title;

  @UI: {
    lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ]
  }
  EmployeeID;

  @UI: {
    lineItem:       [ { position: 40, criticality: 'StatusCriticality' } ],
    identification: [ { position: 40 } ],
    selectionField: [ { position: 20 } ]
  }
  Status;

  @UI: {
    lineItem:       [ { position: 50 } ],
    identification: [ { position: 50 } ]
  }
  TotalAmount;

  @UI.hidden: true
  ReportUUID;
}
