managed implementation in class zbp_zi_expensereport unique;
strict ( 2 );
with draft;

define behavior for ZI_ExpenseReport alias Report
persistent table zexp_report
draft table zexp_report_d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  // CRUD
  create;
  update;
  delete;

  // Field control
  field ( readonly ) ReportUUID, ReportID, Status, TotalAmount,
                     SubmittedAt, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;
  field ( mandatory ) Title, EmployeeID, CurrencyCode;
  field ( numbering : managed ) ReportUUID;

  // Draft handling
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateAmounts;
    validation validateEmployee;
  }

  // Custom actions
  action ( features : instance ) Submit  result [1] $self;
  action ( features : instance ) Approve result [1] $self;
  action ( features : instance ) Reject parameter ZD_RejectReason result [1] $self;

  // Determinations
  determination calculateTotal on modify { field Status; create; }

  // Validations
  validation validateAmounts on save { create; update; }
  validation validateEmployee on save { field EmployeeID; create; }

  // Composition
  association _Items { create; with draft; }

  mapping for zexp_report
  {
    ReportUUID         = report_uuid;
    ReportID           = report_id;
    Title              = title;
    EmployeeID         = employee_id;
    Status             = status;
    TotalAmount        = total_amount;
    CurrencyCode       = currency_code;
    SubmittedAt        = submitted_at;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZI_ExpenseItem alias Item
persistent table zexp_item
draft table zexp_item_d
lock dependent by _Report
authorization dependent by _Report
etag dependent by _Report
{
  update;
  delete;

  field ( readonly ) ItemUUID, ReportUUID;
  field ( mandatory ) ExpenseType, Amount, CurrencyCode, ExpenseDate;
  field ( numbering : managed ) ItemUUID;

  association _Report { with draft; }

  mapping for zexp_item
  {
    ItemUUID           = item_uuid;
    ReportUUID         = report_uuid;
    ItemPosition       = item_pos;
    ExpenseType        = expense_type;
    Description        = description;
    Amount             = amount;
    CurrencyCode       = currency_code;
    ExpenseDate        = expense_date;
    LocalLastChangedAt = local_last_changed_at;
  }
}
